##Test of multithreading##
========================
Make: Ford
Model: Focus Wagon ZTW
Base Price: $18445.0

Color:
Fort Knox Gold Clearcoat Metallic - Price: $0.0
Liquid Grey Clearcoat Metallic - Price: $0.0
Infra-Red Clearcoat - Price: $0.0
Grabber Green Clearcoat Metallic - Price: $0.0
Sangria Red Clearcoat Metallic - Price: $0.0
French Blue Clearcoat Metallic - Price: $0.0
Twilight Blue Clearcoat Metallic - Price: $0.0
CD Silver Clearcoat Metallic - Price: $0.0
Pitch Black Clearcoat - Price: $0.0
Cloud 9 White Clearcoat - Price: $0.0

Transmission:
automatic - Price: $0.0
manual - Price: $-815.0

Brakes/Traction Control:
standard - Price: $0.0
ABS - Price: $400.0
ABS with Advance Trac - Price: $1625.0

Side Impact Air Bags:
none - Price: $0.0
selected - Price: $350.0

Power Moonroof:
none - Price: $0.0
selected - Price: $595.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

===============================
Test of multithreading - edit opset/option

===============================
Test of multithreading - edit opset/option
Current running thread is:Thread-1

Please enter the option set name you want to edit:
Current running thread is:Thread-0

Please enter the option set name you want to edit:
Color - (Manually Input)
Color - (Manually Input)

Please enter the option name you want to edit:

Please enter the option name you want to edit:
Cloud 9 White Clearcoat - (Manually Input)
Cloud 9 White Clearcoat - (Manually Input)

Please enter new option price:

Please enter new option price:
12 - (Manually Input)
13 - (Manually Input)
Updated!

Current automobile information is:
Updated!

Current automobile information is:
Make: Ford
Model: Focus Wagon ZTW
Base Price: $18445.0

Color:
Fort Knox Gold Clearcoat Metallic - Price: $0.0
Liquid Grey Clearcoat Metallic - Price: $0.0
Infra-Red Clearcoat - Price: $0.0
Grabber Green Clearcoat Metallic - Price: $0.0
Sangria Red Clearcoat Metallic - Price: $0.0
French Blue Clearcoat Metallic - Price: $0.0
Twilight Blue Clearcoat Metallic - Price: $0.0
CD Silver Clearcoat Metallic - Price: $0.0
Pitch Black Clearcoat - Price: $0.0
Cloud 9 White Clearcoat - Price: $13.0

Transmission:
automatic - Price: $0.0
manual - Price: $-815.0

Brakes/Traction Control:
standard - Price: $0.0
ABS - Price: $400.0
ABS with Advance Trac - Price: $1625.0

Side Impact Air Bags:
none - Price: $0.0
selected - Price: $350.0

Power Moonroof:
none - Price: $0.0
selected - Price: $595.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Make: Ford
Model: Focus Wagon ZTW
Base Price: $18445.0

Color:
Fort Knox Gold Clearcoat Metallic - Price: $0.0
Liquid Grey Clearcoat Metallic - Price: $0.0
Infra-Red Clearcoat - Price: $0.0
Grabber Green Clearcoat Metallic - Price: $0.0
Sangria Red Clearcoat Metallic - Price: $0.0
French Blue Clearcoat Metallic - Price: $0.0
Twilight Blue Clearcoat Metallic - Price: $0.0
CD Silver Clearcoat Metallic - Price: $0.0
Pitch Black Clearcoat - Price: $0.0
Cloud 9 White Clearcoat - Price: $13.0

Transmission:
automatic - Price: $0.0
manual - Price: $-815.0

Brakes/Traction Control:
standard - Price: $0.0
ABS - Price: $400.0
ABS with Advance Trac - Price: $1625.0

Side Impact Air Bags:
none - Price: $0.0
selected - Price: $350.0

Power Moonroof:
none - Price: $0.0
selected - Price: $595.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
