##Unit 6 Test for JDBC and Database##
========================
Schema created successfully with file sql/create_schema.sql


Table created successfully with file sql/model.sql
Table created successfully with file sql/opset.sql
Table created successfully with file sql/model_opset.sql
Table created successfully with file sql/opt.sql
Table created successfully with file sql/opset_opt.sql


##Test Add Automobiles to LinkedHashMap and DB concurrently. 

Model 'Pitts' was successfully added to DB.
Model 'Prius' was successfully added to DB.
Model 'Focus Wagon ZTW' was successfully added to DB.

Select Automobile Model 'Pitts' to Print for testing:
~~~~~~~~Print Automobile Model [Pitts]~~~~~~~~
Make: CMU
Model: Pitts
Base Price: $15213.0

Color
	Fort Knox Gold Clearcoat Metallic - Price: $0.0
	Liquid Grey Clearcoat Metallic - Price: $0.0
	Infra-Red Clearcoat - Price: $0.0
	Grabber Green Clearcoat Metallic - Price: $0.0
	Sangria Red Clearcoat Metallic - Price: $0.0
	French Blue Clearcoat Metallic - Price: $0.0
	Twilight Blue Clearcoat Metallic - Price: $0.0
	CD Silver Clearcoat Metallic - Price: $0.0
	Pitch Black Clearcoat - Price: $0.0
	Cloud 9 White Clearcoat - Price: $0.0

Transmission
	automatic - Price: $0.0
	manual - Price: $-619.0

Brakes/Traction Control
	standard - Price: $0.0
	ABS - Price: $410.0
	ABS with Advance Trac - Price: $601.0

Side Impact Air Bags
	none - Price: $0.0
	selected - Price: $701.0

Power Moonroof
	none - Price: $0.0
	selected - Price: $641.0


##Test Delete Automobiles from LinkedHashMap and DB concurrently. 

Model 'Focus Wagon ZTW' was successfully deleted from DB.


##Test Update Automobiles in LinkedHashMap and DB concurrently. 

Model 'Pitts' was successfully updated from DB.
Option price has been changed to $1234.0 in DB for:
Model: Pitts
Option Set: Color
Option Name: Fort Knox Gold Clearcoat Metallic

Model 'Pitts' was successfully updated from DB.
Option price has been changed to $666.0 in DB for:
Model: Pitts
Option Set: Color
Option Name: Liquid Grey Clearcoat Metallic

Model 'Pitts' was successfully updated from DB.
Option price has been changed to $100.0 in DB for:
Model: Pitts
Option Set: Power Moonroof
Option Name: selected

~~~~~~~~Print Automobile Model [Pitts]~~~~~~~~
Make: CMU
Model: Pitts
Base Price: $15213.0

Color
	Fort Knox Gold Clearcoat Metallic - Price: $1234.0
	Liquid Grey Clearcoat Metallic - Price: $666.0
	Infra-Red Clearcoat - Price: $0.0
	Grabber Green Clearcoat Metallic - Price: $0.0
	Sangria Red Clearcoat Metallic - Price: $0.0
	French Blue Clearcoat Metallic - Price: $0.0
	Twilight Blue Clearcoat Metallic - Price: $0.0
	CD Silver Clearcoat Metallic - Price: $0.0
	Pitch Black Clearcoat - Price: $0.0
	Cloud 9 White Clearcoat - Price: $0.0

Transmission
	automatic - Price: $0.0
	manual - Price: $-619.0

Brakes/Traction Control
	standard - Price: $0.0
	ABS - Price: $410.0
	ABS with Advance Trac - Price: $601.0

Side Impact Air Bags
	none - Price: $0.0
	selected - Price: $701.0

Power Moonroof
	none - Price: $0.0
	selected - Price: $100.0