Make:CMU
Model:Pitts
Base Price:15213
Color:Fort Knox Gold Clearcoat Metallic,0;Liquid Grey Clearcoat Metallic,0;Infra-Red Clearcoat,0;Grabber Green Clearcoat Metallic,0;Sangria Red Clearcoat Metallic,0;French Blue Clearcoat Metallic,0;Twilight Blue Clearcoat Metallic,0;CD Silver Clearcoat Metallic,0;Pitch Black Clearcoat,0;Cloud 9 White Clearcoat,0
Transmission:automatic,0;manual,-619
Brakes/Traction Control:standard,0;ABS,410;ABS with Advance Trac,601
Side Impact Air Bags:none,0;selected,701
Power Moonroof:none,0;selected,641
