<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Java_Proj1_U5_Client</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>ConfigModel</display-name>
    <servlet-name>ConfigModel</servlet-name>
    <servlet-class>servlet.ConfigModel</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ConfigModel</servlet-name>
    <url-pattern>/ConfigModel</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SelectModel</display-name>
    <servlet-name>SelectModel</servlet-name>
    <servlet-class>servlet.SelectModel</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SelectModel</servlet-name>
    <url-pattern>/SelectModel</url-pattern>
  </servlet-mapping>
</web-app>