##Unit 4 Building Client-Server model##
========================

Do you want to add more models?
1. Yes
2. No
1
Please enter the name of the properity file containing automobile information:
Prius.properties
[Server Confirmation]: The uploaded automobile options is successfully added!

Do you want to add more models?
1. Yes
2. No
1
Please enter the name of the properity file containing automobile information:
Prius2.properties
[Server Confirmation]: The uploaded automobile options is successfully added!

Do you want to add more models?
1. Yes
2. No
2
Do you want to configure your car?
1. Yes
2. No
1
All available automobile models are shown as below: 
Prius;Prius2;
Please input the model name you want to select:
Prius
Please review the option information for Prius
Make: Toyota
Model: Prius
Base Price: $16000.0

Transmission: 
Manual - Price: $0.0: 
Automatic - Price: $1000.0

Brakes: 
Regular - Price: $0.0: 
ABC - Price: $500.0

Please enter your option selection for Transmission
Automatic

Please enter your option selection for Brakes
ABC
Please review your final selections. Thanks.
Car Make: Toyota
Car Model: Prius
Base Price: 16000.0

Transmission
	Automatic: $1000.0

Brakes
	ABC: $500.0

Succeed! Simulation ends.

