CarModel=Focus Wagon ZTW
CarMake=Ford
BasePrice=18445
OptionSet1=Color
OptionSet1_Option1_Name=Fort Knox Gold Clearcoat Metallic
OptionSet1_Option1_Price=0
OptionSet1_Option2_Name=Liquid Grey Clearcoat Metallic
OptionSet1_Option2_Price=0
OptionSet1_Option3_Name=Infra-Red Clearcoat
OptionSet1_Option3_Price=0
OptionSet1_Option4_Name=Grabber Green Clearcoat Metallic
OptionSet1_Option4_Price=0
OptionSet1_Option5_Name=Sangria Red Clearcoat Metallic
OptionSet1_Option5_Price=0
OptionSet1_Option6_Name=French Blue Clearcoat Metallic
OptionSet1_Option6_Price=0
OptionSet1_Option7_Name=Twilight Blue Clearcoat Metallic
OptionSet1_Option7_Price=0
OptionSet1_Option8_Name=CD Silver Clearcoat Metallic
OptionSet1_Option8_Price=0
OptionSet1_Option9_Name=Pitch Black Clearcoat
OptionSet1_Option9_Price=0
OptionSet1_Option10_Name=Cloud 9 White Clearcoat
OptionSet1_Option10_Price=0
OptionSet2=Transmission
OptionSet2_Option1_Name=Manual
OptionSet2_Option1_Price=-815
OptionSet2_Option2_Name=Automatic
OptionSet2_Option2_Price=0
OptionSet3=Brakes/Traction Control
OptionSet3_Option1_Name=Standard
OptionSet3_Option1_Price=0
OptionSet3_Option2_Name=ABC
OptionSet3_Option2_Price=400
OptionSet3_Option3_Name=ABC with Advance Trac
OptionSet3_Option3_Price=1625
OptionSet4=Side Impact Air Bags
OptionSet4_Option1_Name=None
OptionSet4_Option1_Price=0
OptionSet4_Option2_Name=Selected
OptionSet4_Option2_Price=350
OptionSet5=Power Moonroof
OptionSet5_Option1_Name=None
OptionSet5_Option1_Price=0
OptionSet5_Option2_Name=Selected
OptionSet5_Option2_Price=595


